/*body * + * { margin-top: 1.5em;}
.container {
  max-width: 600px;
  margin: 0 auto;
}
*/
/* ---------------------------
             GRIDS
------------------------------ */
 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* колонки складываются
     ne skladivajutsja grid-template-columns: repeat(3, 1fr)
     grid-template-columns: repeat(auto-fill, minmax(150px, 300px)); eto vidno na mobilah
     */
    grid-gap: 20px;          

 }

/* вариант записи
    grid-template-columns: minmax(150px, 250px) 1fr 1fr;/* dlja rastjagivanija prokrutki*//* 220px 220px 220px;
    grid-gap: 20px; 
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: column;
    grid-auto-flow: rows; в строчку,  column  колонки
    grid-template-rows: 160px 160px 160px 
 
    можно заменить grid-template-columns: repit(3, 1fr);  или  grid-template-columns: repit(2, 1fr, 2fr);
    
    grid-template-rows: 150px 150px;
    grid-auto-rows: 100px;
    grid-column-gap: 20px;
      */

.grid div {
    background-color: #e621e6;
    border: 1px solid rgb(33, 160, 19);
    border-radius: 5px;
    padding: 8px 15px;
    color: rgb(239, 13, 13);
    font-size: 18px;
    font-family: roboto;
}
.grid div:nth-child(odd) {
    background-color: rgb(109, 33, 232);
}
/*.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
}
  
.grid-container > div {
    background-color: lightgrey;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
  
.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item:nth-child(2n + 2) {
    background-color: rgb(0, 255, 217);
}
*/